# xylm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popo/xylm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popo/xylm/app/: App.java
app/src/main/java/com/example/popo/xylm/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/popo/xylm/constact/: MineService.java  Urls.java
app/src/main/java/com/example/popo/xylm/data/banner/: ImageLoder.java  PageBean.java  ShowImage.java
app/src/main/java/com/example/popo/xylm/data/beans/: ChongZhi.java  Code.java  Comment.java  CzDingDan.java  GenerateValueFiles.java  HomeBean.java  HomeWorks.java  Keys.java  LiveBean.java  Login.java  MingTeacher.java  Preference.java  ResetPass.java  TokenBean.java  User.java  WorkXq.java  YkHome.java  ZhiFu.java
app/src/main/java/com/example/popo/xylm/mine/: MineContract.java  MineModel.java  MinePresenter.java
app/src/main/java/com/example/popo/xylm/utils/: ACache.java  CountDownTimerUtils.java  EditTextUtil.java  EncryptUtil.java  Exit.java  ImageUtils.java  Md5Util.java  NetWorkUtil.java  PhotoUtils.java  RegexCst.java  RetrofitUtils.java  SPUtil.java  SUtils.java  TUtils.java  ToastUtils.java  ToolBarUtils.java  VerticalTextview.java
app/src/main/java/com/example/popo/xylm/xylm/: XylmContract.java  XylmModel.java  XylmPresenter.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_press.xml  boygirl.xml  btn.xml  check.xml  kecheng.xml  popupshap.xml  registbtn.xml  shap.xml
app/src/main/res/layout/: activity_agreement.xml  activity_back.xml  activity_chong_zhi.xml  activity_comment.xml  activity_ding_dan.xml  activity_fabulous.xml  activity_famous_tea.xml  activity_follow.xml  activity_home.xml  activity_install.xml  activity_ji_gou.xml  activity_ke_cheng.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_fans.xml  activity_mine_gz.xml  activity_mshi_xq.xml  activity_order.xml  activity_perfect.xml  activity_pian_hao.xml  activity_publish.xml  activity_register.xml  activity_reset.xml  activity_shou_cang.xml  activity_task.xml  activity_teacher_xq.xml  activity_team.xml  activity_wo_de_quan.xml  activity_work_xq.xml  activity_xiaoxi.xml  activity_xxhd.xml  activity_ys_details.xml  activity_zuo_pin.xml  chongzhi_item.xml  comments_item.xml  couse.xml  fragment_book.xml  fragment_comments.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/popo/xylm/: ExampleUnitTest.java
mvpfs/: build.gradle
(+76 files in other folders)
