apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.popo.xylm"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'me.yatoooon:screenadaptation:1.0.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit2网络框架 最新版不建议使用
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //与Retrofit2结合使用的
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.github.paradoxie:AutoVerticalTextview:0.1'
    implementation files('libs/BASE64.jar')
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
    compile 'com.android.support:design:26.+'
    compile 'com.jpeng:JPTabBar:1.1.2'
    compile 'com.zhuang:likeview:2.0'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.yanzhenjie:permission:1.0.3'
}
