<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.popo.xylm.ui.activity.homeactivity.MessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/msg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whites">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="消息提醒"
            android:textColor="@color/startYzBt"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/lin_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_order" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单提醒"
                android:textColor="@color/backs"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无提醒" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/lin_zwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_praise" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞我的"
                android:textColor="@color/backs"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_zwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无提醒" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/lin_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_comment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论我的"
                android:textColor="@color/backs"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无提醒" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/lin_zy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_job" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作业提醒"
                android:textColor="@color/backs"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无提醒" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/lin_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_official" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnivStar团队"
                    android:textColor="@color/backs"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/startYzBt">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="官方"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/msg_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无提醒" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/lin_gz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_attention" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注提醒"
                android:textColor="@color/backs"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_gz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂无提醒" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
