<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/startBack"
    tools:context="com.example.popo.xylm.ui.activity.ResetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/resTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/startBack">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u1253"
            android:id="@+id/reBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="重置密码"
            android:textSize="19sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="请保持两次输入的密码一致"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/resPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shap"
            android:hint="新密码" />

        <ImageView
            android:id="@+id/resErroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/resPhone"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/u1169"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/resPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shap"
            android:hint="确认密码" />

        <ImageView
            android:id="@+id/resErroy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/resPass"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/u1169"
            android:visibility="gone" />
    </RelativeLayout>
    <Button
        android:id="@+id/resComilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/btn"
        android:text="完成"
        android:textColor="#fff" />
</LinearLayout>
