<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.popo.xylm.ui.activity.workActivity.WorkXQActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/xq_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="作品详情"
                android:textColor="@color/startYzBt" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/more" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xq_subImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xq_subName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生动亚洲" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/xq_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06/22" />

                <TextView
                    android:id="@+id/xq_zp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="求教作品" />
            </LinearLayout>

            <TextView
                android:id="@+id/xq_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="333333333333" />

            <RelativeLayout
                android:id="@+id/xq_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/xq_yyue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/bai"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/audio_play_bg" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/audio_play_die_bg" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/audio_play_gan_bg" />
                </RelativeLayout>

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/xq_jcVideo"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"></cn.jzvd.JZVideoPlayerStandard>
            </RelativeLayout>

            <TextView
                android:id="@+id/xq_zl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="音乐"
                android:textColor="@color/startYzBt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/xq_teaImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/xq_teaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路易斯"
                    android:textColor="@color/orange" />

                <ImageView
                    android:id="@+id/xq_teaSmallImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/u1288" />
            </LinearLayout>

            <TextView
                android:id="@+id/xq_tInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="青年歌唱家" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/qianLan">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0元观摩" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/xq_zs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/shencheng"
        android:text="赞赏"
        android:textColor="@color/whites" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/qwhite"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="热门评论"
        android:textColor="@color/shencheng" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/comm_sf"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/sf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/detail_no_comment"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/sf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有人发言呢！"
                android:textColor="@color/labeText"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/xq_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="写评论" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/startYzBt"
                    android:text="发送"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/reply_normal" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/detail_praisse_normal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
