<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:src="@mipmap/launch_logo"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:src="@mipmap/xxx"/>

    <ImageView
        android:id="@+id/fyxx"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:src="@mipmap/textpinglun"/>
</LinearLayout>
