<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/kecheng_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/kecheng_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="美术"
            android:textColor="@color/whites" />

        <TextView
            android:id="@+id/kecheng_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/kecheng_imgs"
            android:text="开课时间：2018-05-31 12:57"
            android:textColor="@color/whites" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kecheng_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />
            </LinearLayout>

            <TextView
                android:id="@+id/kecheng_nums"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已预约  0/200"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/kecheng_zy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/startYzBt"
                android:text=""/>

            <TextView
                android:id="@+id/kecheng_price"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 88"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
