<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ys_subImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ys_subname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/ys_subsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/ys_subcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/ys_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/ys_jcPlayer"
                android:layout_width="200dp"
                android:layout_height="100dp"></cn.jzvd.JZVideoPlayerStandard>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_contentType"
            android:text="name"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ys_messege"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/reply_active"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/ys_msgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ys_dz"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/detail_praisse_normal" />
            <TextView
                android:id="@+id/ys_dzText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ys_lw"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/gift_btn"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/ys_lwText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ys_fx"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/share_default"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/ys_fxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
